# To change this template, choose Tools | Templates
# and open the template in the editor.

usuario=root
senha=root
host=localhost
porta=1527
driver=org.apache.derby.jdbc.ClientDriver
banco=conpes
tipo=derby
url=